DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=greenhouse
DATABASE_PASSWORD=greenhouse
DATABASE_NAME=greenhouse
HTTP_PORT=3000
HTTP_BIND=0.0.0.0
JWT_SECRET=ba69894a-e46c-4cf6-b249-50ca0a220a91
